spring.application.name=FinalProject

spring.datasource.url=jdbc:postgresql://localhost:5432/cs209a_stackoverflow
spring.datasource.username=postgres
spring.datasource.password=20060817
spring.datasource.driver-class-name=org.postgresql.Driver


spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none